build/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--설명문 추가-->
    <meta name="description" content="에이치오토 홈페이지입니다.">
    <!--파비콘 추가-->
    <link rel="shortcut icon" href="img/common/favicon.ico">
    <!--서치어드바이저-->
    <!--<meta name="naver-site-verification" content="956bacaeaa033cd267fc8713b3134fb7da1fbdd1" />-->
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
    <link href="./static/css/fonts/NanumSquare.css" rel="stylesheet">
    <link href="./static/css/fonts/GmarketSans.css" rel="stylesheet">
    <!--base-->
    <link rel="stylesheet" href="./static/css/style.css">
    <script src="./static/js/common.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <script src="./static/js/lib/swiper_bundle.min.7.4.1.js"></script>
    <title>에이치오토</title>
  </head>
  <body class="body">
    <div class="wrap">
      <header class="header header-pos-absolute">
        <div class="header-container">
          <div class="logo-area">
            <div class="top-logo"><a href="./index.html"><img src="img/common/top_logo.png" alt="로고"></a></div>
          </div>
          <nav class="top-menu-content">
            <ul class="top-menu-ul">
              <li data-active-name="home"><a class="pc-hidden" href="./index.html">회사소개
                  <ul class="top-sub-menu-ul">
                    <li><a href="./index.html"></a></li>
                  </ul></a></li>
              <li data-active-name="intro"><a href="./intro/intro.html">사업분야</a></li>
              <li data-active-name=""><a class="fn-open-modal-car-release">브랜드</a></li>
              <li data-active-name=""><a href="./nft.html">NFT</a></li>
            </ul>
          </nav>
          <div>
            <button>테스트</button>
          </div>
        </div>
      </header>
      <div class="active-menu-data" data-active-target-menu="home"></div>
      <main class="wrap-container page-main"> 
        <section class="sect sect-main-intro">
          <div class="sect-container">
            <div class="main-intro-content">
              <div class="main-intro-wrap">
                <div class="main-into-bg-video-area">
                  <div class="video-crop-area">
                    <video class="bg-video" id="target-play-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_digital_wrap.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
              <div class="main-intro-bg-area"></div>
              <div class="main-intro-text-area">
                <p>에이치오토</p>
                <p>있어빌리티가 난다요!!</p>
                <p>이얍이얍 우린 NFT사업한다~  </p>
              </div>
            </div>
          </div>
        </section>
        <section class="sect sect-cont01">      
          <div class="sect-container">
            <div class="cont01-content">
              <div class="title-area">
                <div class="title-main">어쩌고 저쩌고 타이틀</div>
              </div>
              <ul class="cont01-ul sty-ul01">
                <li> 
                  <p>타이틀</p>
                  <div> <img src="" alt="이미지"></div>
                  <div> 
                    <p>어쩌구 저쩌구</p>
                    <p>어쩌구 저쩌구</p>
                    <p>어쩌구 저쩌구</p>
                  </div>
                </li>
                <li>콘텐츠 </li>
                <li>콘텐츠 </li>
                <li>콘텐츠 </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="sect sect-cont02">
          <div class="sect-container">
            <div class="cont02-content">
              <div class="cont02-wrap">
                <div class="cont02-bg-video-area">
                  <div class="video-crop-area">
                    <video class="bg-video" id="target-play-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_digital_wrap02.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
                <div class="bg-area"></div>
                <div class="text-area">
                  <div class="title-area">
                    <div class="title-main">어쩌고 저쩌고 타이틀</div>
                  </div>
                  <ul class="cont02-ul sty-ul02">
                    <li>
                      <div class="bg-video-box">
                        <div class="video-crop-area">
                          <video class="bg-video" autoplay muted loop>
                            <source src="http://hauto.kr/static/video/bg_digital_line.mp4" type="video/mp4">
                          </video>
                        </div>
                      </div>
                      <div class="box-cont">
                        <p>타이틀</p>
                        <div> <img src="" alt="이미지"></div>
                        <div> 
                          <p>어쩌구 저쩌구</p>
                          <p>어쩌구 저쩌구</p>
                          <p>어쩌구 저쩌구</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="bg-video-box">
                        <div class="video-crop-area">
                          <video class="bg-video" autoplay muted loop>
                            <source src="http://hauto.kr/static/video/bg_digital_line.mp4" type="video/mp4">
                          </video>
                        </div>
                      </div>
                      <div class="box-cont">
                        <p>타이틀</p>
                        <div> <img src="" alt="이미지"></div>
                        <div> 
                          <p>어쩌구 저쩌구</p>
                          <p>어쩌구 저쩌구</p>
                          <p>어쩌구 저쩌구</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="bg-video-box">
                        <div class="video-crop-area">
                          <video class="bg-video" autoplay muted loop>
                            <source src="http://hauto.kr/static/video/bg_digital_line.mp4" type="video/mp4">
                          </video>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect sect-cont03">
          <div class="sect-container">
            <div class="cont03-content">
              <div class="cont03-wrap">
                <div class="tex-area">
                  <div class="title-area">
                    <div class="title-main">어쩌고 저쩌고 타이틀</div>
                  </div>
                </div>
                <ul class="cont03-ul sty-ul03">
                  <li>
                    <div class="bg-circle-area"></div>
                    <div class="box-cont">
                      <p>타이틀</p>
                      <div> <img src="" alt="이미지"></div>
                      <div> 
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="bg-circle-area"></div>
                    <div class="box-cont">
                      <p>타이틀</p>
                      <div> <img src="" alt="이미지"></div>
                      <div> 
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="bg-circle-area"></div>
                    <div class="box-cont">
                      <p>타이틀</p>
                      <div> <img src="" alt="이미지"></div>
                      <div> 
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="bg-circle-area"></div>
                    <div class="box-cont">
                      <p>타이틀</p>
                      <div> <img src="" alt="이미지"></div>
                      <div> 
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="bg-circle-area"></div>
                    <div class="box-cont">
                      <p>타이틀</p>
                      <div> <img src="" alt="이미지"></div>
                      <div> 
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="bg-circle-area"></div>
                    <div class="box-cont">
                      <p>타이틀</p>
                      <div> <img src="" alt="이미지"></div>
                      <div> 
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                        <p>어쩌구 저쩌구</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="sect sect-cont04">
          <div class="sect-container">
            <div class="cont04-content">
              <div class="cont04-wrap">
                <div class="cont04-bg-video-area">
                  <div class="video-crop-area">
                    <video class="bg-video" id="target-play-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_digital_wrap03.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
                <div class="bg-area"></div>
                <div class="text-area">
                  <div class="text-box">
                    <p>어쩌구 저쩌구 이러쿵저러쿵</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect sect-cont05">
          <div class="sect-container">
            <div class="cont05-content">
              <div class="cont05-wrap">
                <div class="cont05-bg-video-area">
                  <div class="video-crop-area">
                    <video class="bg-video" id="target-play-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_aurora.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
                <div class="bg-area"></div>
                <div class="bg-area02">
                  <div class="img-area"><img src="img/main/bg_cube02.png" alt="이미지"></div>
                </div>
                <div class="text-area">
                  <div class="text-box"> 
                    <p>에이치오토~</p>
                    <p>멋있는 에이치오토</p>
                    <p>위대한 이상! 위대한 산업~!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <script src=".//static/js/main_video_autoplay.js"></script>
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <p>(주)파라메타</p>
            <p>대표이사 : 이정환</p>
            <p>사업자등록번호 :</p>
            <p>주소 :</p>
            <p>대표번호</p>
            <p class="copyright">COPYRIGHT &COPY H.AUTO CORP. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pages/index.pug
extends ../template/layout

//-==HTML==
block content
  div(class="active-menu-data" data-active-target-menu="home")
  main(class="wrap-container page-main") 
    section(class="sect sect-main-intro")
      .sect-container
        .main-intro-content
          .main-intro-wrap
            .main-into-bg-video-area
              .video-crop-area
                video(id="target-play-video" class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_digital_wrap.mp4" type="video/mp4")

            //- video(id="target-play-video01" class="bg-video" muted controls)
            //-   source(src="http://hauto.kr/static/video/bg_degital.mp4" type="video/mp4")
            //- video(id="target-play-video02" class="bg-video" muted controls)
            //-   source(src="http://hauto.kr/static/video/bg_degital.mp4" type="video/mp4") 
          .main-intro-bg-area
          .main-intro-text-area
            p 에이치오토
            p 있어빌리티가 난다요!!
            p 이얍이얍 우린 NFT사업한다~  
    section(class="sect sect-cont01")       
      .sect-container
        .cont01-content
          .title-area
            .title-main 어쩌고 저쩌고 타이틀
          ul.cont01-ul.sty-ul01
            li 
              p 타이틀
              div 
                img(src="", alt="이미지")
              div 
                p 어쩌구 저쩌구
                p 어쩌구 저쩌구
                p 어쩌구 저쩌구
            li 콘텐츠 
            li 콘텐츠 
            li 콘텐츠 
          
    section(class="sect sect-cont02")
      .sect-container
        .cont02-content
          .cont02-wrap

            .cont02-bg-video-area
              .video-crop-area
                video(id="target-play-video" class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_digital_wrap02.mp4" type="video/mp4")
            .bg-area
            //- .bg-area02
            .text-area
              .title-area
                .title-main 어쩌고 저쩌고 타이틀
              ul.cont02-ul.sty-ul02
                li
                  .bg-video-box
                    .video-crop-area
                      video(class="bg-video" autoplay muted loop)
                        source(src="http://hauto.kr/static/video/bg_digital_line.mp4" type="video/mp4")
                  .box-cont
                    p 타이틀
                    div 
                      img(src="", alt="이미지")
                    div 
                      p 어쩌구 저쩌구
                      p 어쩌구 저쩌구
                      p 어쩌구 저쩌구
                li
                  .bg-video-box
                    .video-crop-area
                      video(class="bg-video" autoplay muted loop)
                        source(src="http://hauto.kr/static/video/bg_digital_line.mp4" type="video/mp4")
                  .box-cont
                    p 타이틀
                    div 
                      img(src="", alt="이미지")
                    div 
                      p 어쩌구 저쩌구
                      p 어쩌구 저쩌구
                      p 어쩌구 저쩌구
                

                li
                  .bg-video-box
                    .video-crop-area
                      video(class="bg-video" autoplay muted loop)
                        source(src="http://hauto.kr/static/video/bg_digital_line.mp4" type="video/mp4")
                


    section(class="sect sect-cont03")
      .sect-container
        .cont03-content
          .cont03-wrap
            .tex-area
              .title-area
                .title-main 어쩌고 저쩌고 타이틀
            ul.cont03-ul.sty-ul03
              li
                .bg-circle-area
                .box-cont
                  p 타이틀
                  div 
                    img(src="", alt="이미지")
                  div 
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
              li
                .bg-circle-area
                .box-cont
                  p 타이틀
                  div 
                    img(src="", alt="이미지")
                  div 
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
              li
                .bg-circle-area
                .box-cont
                  p 타이틀
                  div 
                    img(src="", alt="이미지")
                  div 
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
              li
                .bg-circle-area
                .box-cont
                  p 타이틀
                  div 
                    img(src="", alt="이미지")
                  div 
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
              li
                .bg-circle-area
                .box-cont
                  p 타이틀
                  div 
                    img(src="", alt="이미지")
                  div 
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
              li
                .bg-circle-area
                .box-cont
                  p 타이틀
                  div 
                    img(src="", alt="이미지")
                  div 
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구
                    p 어쩌구 저쩌구


    section(class="sect sect-cont04")
      .sect-container
        .cont04-content
          .cont04-wrap
            .cont04-bg-video-area
              .video-crop-area
                video(id="target-play-video" class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_digital_wrap03.mp4" type="video/mp4")
            .bg-area

            .text-area
              .text-box
                p 어쩌구 저쩌구 이러쿵저러쿵

    section(class="sect sect-cont05")
      .sect-container
        .cont05-content
          .cont05-wrap
            .cont05-bg-video-area
              .video-crop-area
                video(id="target-play-video" class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_aurora.mp4" type="video/mp4")
            .bg-area
            .bg-area02
              .img-area
                img(src=`${imgPath}/main/bg_cube02.png`, alt="이미지")
            .text-area
              .text-box 
                p 에이치오토~
                p 멋있는 에이치오토
                p 위대한 이상! 위대한 산업~!


                

  script(src=`${basePath}/static/js/main_video_autoplay.js`)


  
