build/nft.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--설명문 추가-->
    <meta name="description" content="에이치오토 홈페이지입니다.">
    <!--파비콘 추가-->
    <link rel="shortcut icon" href="img/common/favicon.ico">
    <!--서치어드바이저-->
    <!--<meta name="naver-site-verification" content="956bacaeaa033cd267fc8713b3134fb7da1fbdd1" />-->
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
    <link href="./static/css/fonts/NanumSquare.css" rel="stylesheet">
    <link href="./static/css/fonts/GmarketSans.css" rel="stylesheet">
    <!--base-->
    <link rel="stylesheet" href="./static/css/style_nft.css">
    <script src="./static/js/common.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <script src="./static/js/lib/swiper_bundle.min.7.4.1.js"></script>
    <title>마이카 NFT</title>
  </head>
  <body class="body">
    <div class="wrap">
      <header class="header header-pos-absolute">
        <div class="header-container">
          <div class="logo-area">
            <div class="top-logo"><a href="./index.html"><img src="img/common/top_logo.png" alt="로고"></a></div>
          </div>
          <nav class="top-menu-content">
            <ul class="top-menu-ul">
              <ul class="top-sub-menu-ul">
                <li><a href="./index.html"></a></li>
              </ul>
            </ul>
          </nav>
          <div>
            <button>테스트</button>
          </div>
        </div>
      </header>
      <div class="active-menu-data" data-active-target-menu="home"></div>
      <main class="wrap-container page-main"> 
        <section class="sect sect-main-intro">
          <div class="sect-container">
            <div class="sect-bg-area main-intro-bg">
              <div class="bg-video-area bg-img-area">
                <div class="video-area video01">
                  <div class="video-crop-area">
                    <video class="bg-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_car.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
                <div class="bg-img-box bg-img01"></div>
                <div class="video-area video02">
                  <div class="video-crop-area">
                    <video class="bg-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_neon02.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
                <div class="video-area video03">
                  <div class="video-crop-area">
                    <video class="bg-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_neon02.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
            </div>
            <div class="sect-content main-intro-content">
              <div class="main-intro-text-area">
                <div class="title-main">
                  <p>MY CAR NFT</p>
                  <p>NFT기술과 자동차의 만남</p>
                </div>
                <div class="title-sub">
                  <p>MY CAR NFT가 여러분을 찾아갑니다.</p>
                  <p>자동차에 NFT기술을 접목하여 새로운 가치를 창출하여</p>
                  <p>여러분의 자동차의 가치를 올려보세요!</p>
                </div>
                <div class="btn-area"><a class="btn-connected" href="https://play.google.com/store/apps/details?id=com.hauto_rn_android" target="_blank">Get Connected</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="sect sect-main-advantages">
          <div class="sect-container">
            <div class="sect-content main-advantages-content">
              <div class="title-area"> 
                <h3 class="title-main">마이카 NFT 특장점!</h3>
                <p class="title-sub">자동차의 가치를 올려줄 마이카 NFT플랫폼의 특장점을 소개합니다.</p>
              </div>
              <ul class="main-advantages-ul">
                <li> 
                  <p>제목1</p>
                  <p>내용</p>
                </li>
                <li> 
                  <p>제목2</p>
                  <p>내용</p>
                </li>
                <li> 
                  <p>제목</p>
                  <p>내용</p>
                </li>
                <li> 
                  <p>제목</p>
                  <p>내용</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="sect sect-main-benefits">
          <div class="sect-container">
            <div class="main-benefit-content"> 
              <div class="text-area"></div>
            </div>
          </div>
        </section>
        <section class="sect sect-main-road-map">
          <div class="sect-container">
            <div class="sect-content main-road-map-content"> 
              <div class="title-area"> 
                <h3 class="title-main">로드맵</h3>
                <p class="title-sub">자동차의</p><img src="img/main/img_particle_car.png" alt="이미지">
              </div>
              <div class="text-area">
                <p>로드맵이다</p>
                <p>로드맵</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sect sect-main-join-request">
          <div class="sect-container">
            <div class="sect-content main-join-request-content"> 
              <div class="text-area">           
                <p>지금 신청하세요!!</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sect sect-main-last">
          <div class="sect-container">
            <div class="sect-bg-area main-last-bg">
              <div class="bg-video-area bg-img-area">
                <div class="video-area video01">
                  <div class="video-crop-area">
                    <video class="bg-video" id="target-play-video" autoplay muted loop>
                      <source src="http://hauto.kr/static/video/bg_aurora.mp4" type="video/mp4">
                    </video>
                  </div>
                  <div class="img-box bg-img01"></div>
                </div>
              </div>
            </div>
            <div class="sect-content main-last-content"> 
              <div class="text-area">
                <p>마이카 NFT로 여러분의 자동차에 새로운 가치를 만드세요!!</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <p>(주)파라메타</p>
            <p>대표이사 : 이정환</p>
            <p>사업자등록번호 :</p>
            <p>주소 :</p>
            <p>대표번호</p>
            <p class="copyright">COPYRIGHT &COPY H.AUTO CORP. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pages/nft.pug
extends ../template/layout_nft

//-==HTML==
block content
  div(class="active-menu-data" data-active-target-menu="home")
  main(class="wrap-container page-main") 
    section(class="sect sect-main-intro")
      .sect-container
        .sect-bg-area.main-intro-bg
          .bg-video-area.bg-img-area
            .video-area.video01
              .video-crop-area
                video(class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_car.mp4" type="video/mp4")
            
            .bg-img-box.bg-img01

            .video-area.video02
              .video-crop-area
                video(class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_neon02.mp4" type="video/mp4")
            .video-area.video03
              .video-crop-area
                video(class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_neon02.mp4" type="video/mp4")

          //- .bg-img-area
          //-   .bg-img-box.bg-img01
              
        .sect-content.main-intro-content
          .main-intro-text-area
            .title-main
              p MY CAR NFT
              p NFT기술과 자동차의 만남
            .title-sub
              p MY CAR NFT가 여러분을 찾아갑니다.
              p 자동차에 NFT기술을 접목하여 새로운 가치를 창출하여
              p 여러분의 자동차의 가치를 올려보세요!
            .btn-area
              a(href="https://play.google.com/store/apps/details?id=com.hauto_rn_android" class="btn-connected" target="_blank") Get Connected

          

    section(class="sect sect-main-advantages")
      .sect-container
        .sect-content.main-advantages-content
          .title-area 
            h3.title-main 마이카 NFT 특장점!
            p.title-sub 자동차의 가치를 올려줄 마이카 NFT플랫폼의 특장점을 소개합니다.
          ul.main-advantages-ul
            li 
              p 제목1
              p 내용
            li 
              p 제목2
              p 내용
            li 
              p 제목
              p 내용
            li 
              p 제목
              p 내용


              
    section(class="sect sect-main-benefits")
      .sect-container
        .main-benefit-content 
          .text-area
    
    section(class="sect sect-main-road-map")
      .sect-container
        .sect-content.main-road-map-content 
          .title-area 
            h3.title-main 로드맵
            p.title-sub 자동차의
            img(src=`${imgPath}/main/img_particle_car.png`, alt="이미지")
          .text-area
            p 로드맵이다
          
            p 로드맵
    section(class="sect sect-main-join-request")
      .sect-container
        .sect-content.main-join-request-content 
          .text-area            
            p 지금 신청하세요!!


    section(class="sect sect-main-last")
      .sect-container
        .sect-bg-area.main-last-bg
          .bg-video-area.bg-img-area
            .video-area.video01
              .video-crop-area
                video(id="target-play-video" class="bg-video" autoplay muted loop)
                  source(src="http://hauto.kr/static/video/bg_aurora.mp4" type="video/mp4")
              .img-box.bg-img01
        .sect-content.main-last-content 
          .text-area
            p 마이카 NFT로 여러분의 자동차에 새로운 가치를 만드세요!!




  //- script(src=`${basePath}/static/js/main_video_autoplay.js`)


  
